.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  background: url(../../../content/assets/new_header.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 25px;
}

.btnRow {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.image {
  display: block;
  margin-left: auto;
}

.brandWrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

@media only screen and (min-width: 1000px) {
  .row {
    padding-bottom: 80px;
    margin-top: 80px;
  }

  .btnRow {
    margin-top: 27px;
  }

  .column1 {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: flex-end;
    flex: 100;
    padding-left: 10%;
    padding-right: 6%;
    gap: 12px;
    padding-top: 70px;
    padding-bottom: 100px;
  }

  .column1Inner {
    width: 500px;
  }

  .logo {
    height: 85px;
    width: 180px;
    margin-bottom: 135px;
  }

  .headerTextSM,
  .headerContentSM {
    display: none;
  }

  .headerTextLG {
    padding-bottom: 19px;
  }
}

@media only screen and (max-width: 1000px) {
  .row {
    padding-right: 3%;
    padding-left: 3%;
    padding-bottom: 43px;
    padding-top: 20px;
    border-bottom-left-radius: 50% 15px;
    border-bottom-right-radius: 50% 15px;
  }

  .btnRow {
    margin-top: 20px;
    flex-direction: column;
  }

  .btnRow > div {
    margin-top: 10px;
  }

  .column1,
  .column2 {
    width: 100%;
  }

  .column1 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 0%;
  }

  .image {
    display: none;
  }

  .logo {
    height: 85px;
    width: 180px;
    margin-bottom: 65px;
    margin-top: 0px;
  }

  .headerTextLG,
  .headerContentLG {
    display: none;
  }

  .headerTextSM {
    padding-bottom: 16px;
  }
}
